NEXT_PUBLIC_PAYPAL_CLIENT_IDNEXT_PUBLIC_PAYPAL_CLIENT_ID =

#FIREBASE Variables privadas (servidor)
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

#INTERNAL API Variables
INTERNAL_API_SECRET=