.card{
    display: grid;
    grid-template-rows: 1.5fr 1fr ;
    aspect-ratio: 3/4;
    background-color: rgb(254, 254, 254);
    outline: 1px solid rgb(71, 71, 71);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: -1px 1px 4px black;
    &:hover{
        scale: 1.01;
    }
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dataContainer{
    padding: 8px;
    display: grid;
    grid-template-rows: repeat(1fr,3);
}

.name{
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
}
.p{
    text-align: center;
}

.button{
    width: fit-content;
    height: fit-content;
    outline: 1px solid black;   
    border-radius: 12px;
    padding: 4px 8px;
    place-self: center;
    background-color: rgb(144, 196, 144);
    box-shadow: -1px 1px 4px black;
    color: white;
    font-weight: 900;
    text-shadow: 1px 1px 0 black, -1px -1px 0 black,-1px 1px 0 black,1px -1px 0 black;
    
}